0 ICSigma100In1 O_C41_A0_P1_out Link0 O_C41_A0_P2_out Link1
1 RegReadAlgADCIn1 O_C117_A0_P1_out Link8
2 RegReadAlgADCIn2 O_C139_A0_P1_out Link19
3 CrossoverFilter3WayAlgDP1 I_C37_A0_P1_in Link0 O_C37_A0_P2_out Link2 O_C37_A0_P3_out Link3 O_C37_A0_P4_out Link4
4 CrossoverFilter3WayAlgDP2 I_C37_A1_P1_in Link1 O_C37_A1_P2_out Link5 O_C37_A1_P3_out Link6 O_C37_A1_P4_out Link7
5 ExtSWGainDB1 I_C74_A0_P1_in Link8 I_C74_A0_P2_in Link2 I_C74_A0_P4_in Link3 I_C74_A0_P6_in Link4 I_C74_A0_P8_in Link5 I_C74_A0_P10_in Link6 I_C74_A0_P12_in Link7 O_C74_A0_P3_out Link17 O_C74_A0_P5_out Link10 O_C74_A0_P7_out Link13 O_C74_A0_P9_out Link20 O_C74_A0_P11_out Link12 O_C74_A0_P13_out Link14
6 ExtSWGainDB2 I_C116_A0_P1_in Link19 I_C116_A0_P2_in Link17 O_C116_A0_P3_out Link18
7 MultCtrlDelGrowAlg1 I_C131_A0_P1_in Link10 I_C131_A0_P3_in Link12 O_C131_A0_P2_out Link9 O_C131_A0_P4_out Link11
8 MultCtrlDelGrowAlg2 I_C8_A0_P1_in Link13 I_C8_A0_P3_in Link14 O_C8_A0_P2_out Link15 O_C8_A0_P4_out Link16
9 ICSigma100Out2 I_C64_A0_P1_in Link20
10 ICSigma100Out3 I_C2_A0_P1_in Link9
11 ICSigma100Out1 I_C0_A0_P1_in Link11
12 ICSigma100Out5 I_C10_A0_P1_in Link15
13 ICSigma100Out6 I_C15_A0_P1_in Link16
14 ICSigma100Out4 I_C68_A0_P1_in Link18
